{
  "name": "react-native-calendar-pull",
  "version": "1.0.3",
  "description": "react native calendar",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geniilsonfernandes/react-native-calendar-pull"
  },
  "keywords": [
    "react-native",
    "calendar"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "",
  "license": "ISC"
}